<html>
    <head>
        <title>UP & GOING JS</title> 
        <style>
            body{
                text-align: right;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                height:1000px;
                max-width: 500;
                border:1px solid rgba(133, 108, 108,0.8);
            
            }
            #top{
                height: 200px;
                background-image: repeating-linear-gradient(-45deg,gray,white,gray 0.5%);
                position:relative; 
                direction:rtl;    
                font-size: 11px;
               
            }

            #top p{
                direction:ltr;
            }
            
            .left{
                font-size: 22px;
                background-color: black;
                display:inline;
                color:white;
                direction: ltr;
                padding: 2px 5px 2px 5px;
                position: relative;
                right: 350px;
                font-weight: 100;
            }

            .left sup{
                border :0.5px solid white;
                border-radius: 10px;
                font-size: 3px;
                vertical-align:text-top;
                display: inline;
               
            }
            .top-content{
                width:65%;
               text-align: right;
               margin-right: 20px;
                position: relative;
               
            }
            #middle {
                height: 250px; 
                margin: 10px 20px;
            }

            #middle Strong{
                font-size: 120;
                width: 270;
                margin: 0;
                text-align:right;              
            }
            #bottom {
                background-color: rgba(245, 230, 24,0.9);
                height:500px;
            }

            #bottom Strong{
                font-size: 400;
                margin-right: 20px;
                height: 100;
                color: rgba(0, 0, 0,0.9);
                z-index: 1;
                
            }
            #bottom .in-text{
                color:rgba(245, 230, 24,0.9);
                font-size:32px; 
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                position: relative;
                z-index: 1;
                margin-right: 20px;
                top: -350px;
                left: 145px;
                font-weight: 900;
            }

        </style>
    </head>

    <body>
  <div class="common" id="top">
    <div class="left">
        <span>O'REILLY<small><sup>R</sup></small></span>
    </div>
    <div class="top-content">
        <p>
            "When you strive to comprehand your code, you create better
             work and become better at work you do. The code isn't just
             your job anymore,It's Your craft. This is why I love Up & Going."
            
            <span ></span><br><Strong>-JENN LUKAS</Strong> Frontend consultant</span>
        </p>
    
    </div>
    <h2 style="margin-right: 20px; font-size: 30px; position: absolute;bottom: -10px;">KYLE SIMPSON</h2>
  </div>

  <div class="common" id="middle">
      <strong >UP & GOING</strong>
  </div>
      
  <div class="common" id="bottom">
      <strong>JS</strong>
        <p class="in-text">YOU DON'T KNOW</p>
  </div>
    </body>
</html>